<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive Example</title>
    <style>
        .container{
            display: flex;
            gap:20px;
            max-width: 1200px;
            text-align: center;
            margin: auto;
        }
        .box{
            background-color: aquamarine;
            border-radius: 10px;
            border: 2px solid blueviolet;
            padding-left: 10px;
        }
        h1{
            font-size: 40px;
            text-align: center;
        }
        .section-2{
            display: flex;
            gap:10px;
            flex-wrap:wrap;
            margin:auto;
            margin: auto;
            max-width:1200px;

            
        }
        .item{
            border:2px solid yellowgreen;
            border-radius: 10px;
            padding: 10px;
            width:200px;
            height: 100px;
            margin-top: 30px;
            
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
        }
    }
    </style>
</head>
<body>
  <h1>Responsive Design</h1>
  <div class="container">
    <div class="box">
        <h2>First Box</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quis perferendis voluptas libero excepturi cumque exercitationem ut, voluptates quo odit.</p>
    </div>
    <div class="box">
        <h2>Second Box</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolor, numquam minima exercitationem necessitatibus laborum reprehenderit enim nemo similique quasi.</p>
    </div>
  </div>
  <div class="section-2">
    <div class="item">ite -1</div>
    <div class="item">ite -2</div>
    <div class="item">ite -3</div>
    <div class="item">ite -4</div>
    <div class="item">ite -5</div>
    <div class="item">ite -6</div>
    <div class="item">ite -7</div>
    <div class="item">ite -8</div>
    <div class="item">ite -9</div>
    <div class="item">ite -10</div>
    </div>
  </body>
</html>